<!DOCTYPE html>
<html>
    <head>
        <title>{% block head_title %}Welcome to my blog{% endblock %}</title>
        {% block javascript %}
            <script src="/static/js/jquery.js" type="text/javascript"></script> 
        {% endblock %}
        {% block css %}
            <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" /> 
            <meta name="viewport" content="width=device-width, initial-sace=1.0" />
            <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css" /> 
            <style type="text/css">
                      body {
        padding-top: 0px;
        padding-bottom: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		
      }
	  
	  h1,h2,h3,h4,h5,h6{
		font-weight:200;
	  }
	  .navbar-inverse .navbar-inner{
		-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
				border-radius: 0px;
				background:#282828;
				border:none;
		}
		
		.page-header{
			border:none;
			padding: 10px 0px 0px;
			margin: 0px 0 0px;
		}
		.brand{

			margin-left:20px;
			font-weight:700;
		}
		
		.thumbnail{
			border:none;
			padding:0px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin-bottom:20px;
		}
	.thumbnail img{
		min-width:100%;
		height:auto;
	}
		
	.well {
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	

	.tab-content .tab-pane{
		max-height:600px;
		position:relative;
		overflow:auto;
	}
	
	.nav-tabs{
		margin-bottom:15px;
	}
	
	.fixed-top{
		position:fixed;
		top:0px;
		bottom:0px;
		display:inline-block;
		max-width:360px;
		z-index:1030;
	}


	footer{
		padding-top:40px;
		margin-top:40px;
		border-top:1px solid #dedede;
	}
	.related-projects{
		padding-top:40px;
		margin-top:40px;
		
	}
	
		/*************** @media ******************/
	@media (max-width: 940px){
	.brand {
		display:block;
		text-align:center;
		font-size:26px;
		}
}

@media (max-width: 1200px) and (min-width: 940px){
		.fixed-top{
		max-width:300px;
	}
	
	
}

@media (max-width: 940px) and (min-width: 768px){
		.fixed-top{
		max-width:225px;

	}
	


}             
            </style>
        {% endblock %}
     </head>
    <body>
    	 <div class="container">

<!--
    	 		<div class="span12">
    	 			<div class="well visible-desktop">
    	 				<h1 class="text-center">Destop</h1>
    	 			</div>
    	 			<div class="well visible-tablet">
    	 				<h1 class="text-center">tablet</h1>
    	 			</div>
    	 			<div class="well visible-phone">
    	 				<h1 class="text-center">phone</h1>
    	 			</div>    	 			    	 			
    	 		</div>
-->
			
			<div class="navbar navbar-inverse">
		        <div class="container">
        			<div class="navbar-header">
            			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              				<span class="icon-bar"></span>
              				<span class="icon-bar"></span>
              				<span class="icon-bar"></span>
            			</button>
            			<a class="navbar-brand" href="#">Project name</a>
          			</div>
          			<div class="collapse navbar-collapse">
            			<ul class="nav navbar-nav">
              				<li class="active"><a href="#">Home</a></li>
              				<li><a href="#about">About</a></li>
              				<li><a href="#contact">Contact</a></li>
              				<li class="dropdown">
                				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                					Dropdown 
                					<b class="caret"></b>
                				</a>
                				<ul class="dropdown-menu">
                  					<li>
                  						<a href="#">Action</a>
                  					</li>
                  					<li>
                  						<a href="#">Another action</a>
                  					</li>
                  					<li>
                  						<a href="#">Something else here</a>
                  					</li>
                  					<li class="divider"></li>
                  					<li class="dropdown-header">Nav header</li>
                  					<li>
                  						<a href="#">Separated link</a>
                  					</li>
                  					<li>
                  						<a href="#">One more separated link</a>
                  					</li>
                				</ul>
              				</li>
            			</ul>
          			</div><!--/.nav-collapse -->
        		</div>
      		</div>
		</div>
        <div class="page-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-lg-4">
						<a class="brand" href="#">leafar07j.posnclouds.com</a>
					</div>
					<div class="col-sm-8 col-lg-8">
						<div class="well text-center">
							<a href="http://leafar07j.posnclouds.com">leafar07j.posnclouds.com</a> ADDS HERE
						</div>
					</div>
				</div>			
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<p class="alert alert-success" style="text-transform:uppercase; display:inline-block; box-sizing:border-box; -moz-box-sizing:border-box;width:100%;"><span class="label label-important">Avisos:</span>  Aqui van ultimas noticias e informacion 
						</p>
					</div>
				</div>
      		</div>
<!-- PAGE-HEADER-->
		</div>

        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>

